<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1{
          
           
           
            display: flex;
            padding: 30px;
          
            
           border-radius: 10px;
           
          
                
           
            background-color: rgba(255 ,255, 255, 0.8);

        }
       
        .card2{
          
          
            display: flex;
           
            border-radius: 10px;
          
            padding : 30px;
            background-color: rgba(255, 255, 255, 0.8);

 
        }
       
        .card3{
          
            border-radius: 10px;
        
            padding: 30px;

            display: flex;
         
         background-color: rgba(255 ,255, 255, 0.8);

        }
          
        
        .header{
            font-size: 25px;
            font-family:cursive;
            font-weight: bold;
            text-align: center;
            
        }
a{
    text-decoration: none;
    font-family: cursive;
    font-weight: bold;
    font-size: 10px;
    color: black;
   
  
}
.nav{
    display: flex;
justify-content: center;
gap: 10px;



}
.head{
    background-image: url(./img1\ \(1\).avif);
    background-attachment: fixed;
    background-position: center;
  
    background-size: cover;
    padding: 100px;
  
   
}
.page2{
    background-image: url(./img4.avif);
    background-attachment: fixed;
    background-position: center;
   
    background-size: cover;
    padding: 100px;
  
}
.page3{
    background-image: url(./img3.avif);
    background-attachment: fixed;
    background-position:center;
 
  background-size: cover;
  padding: 100px;
   
}
.foot{
    height: 150px;
    width: 100;
    background-color: grey;
    text-align: center;

}
.para3{
   
    font-family:cursive;
    padding-left: 20px;
    padding-right: 20px;
    
}
.page{
    position: fixed;
    top: 50px;
    left: 500px;
}


    

    </style>
</head>
<body>
    
    <div class="head">
     
   
    <div class="page">
       
        
            <header class="header">Adorable Puppies</header>  
            <nav class="nav">
            <a href="#dog1">Playful Pups</a>
            <a href="#dog2">Sleepy Pups</a>
            <a href="#dog3">Curious pups</a>
        </nav></div>
        <div class="card1" id="dog1">
            <div class="img1">
                <img src="./img1 (1).avif" height="250px" width="250px" style="border-radius:20px ;">
            </div>
            <div class="para3">
                <h3 id="Playful Puppies">Playful Puppies</h3>
                <p>Puppies love to play!It's  how they learn about the world and develop <br> important skills.</p>
            </div>
        
    </div></div>
   <div class="page2" id="dog2">
    <div class="card2">
         <div class="para3">
            <h3 >Sleepy Puppies</h3>
            <p>Puppies need lots of sleep to grow big and strong.They can sleep up to 20<br> hours a day!</p>
        </div>
        <div class="img2">
            <img src="./img2.avif" height="250px" width="250px" style="border-radius:20px ;">
        </div>
    </div></div>
    <div class="page3" id="dog3">
    <div class="card3">
        <div class="img2">
            <img src="./img3.avif" height="250px" width="250px" style="border-radius:20px ;">
        </div>
        <div class="para3">
           <h3>Curious Puppies</h3>
           <p>Puppies are naturally curious and love to explore their surroundings.This <br> helps them learn and grow! </p>
       </div>
    </div>
   </div>
   <footer>
    <div class="foot">
     <p>2024 Puppy Paralllaax Demo</p>
     </div>
   </footer>
</body>
</html> 
